++Solution 'ExerciseDataBase' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ExerciseDataBase.sln
++ExerciseDataBase
i:{00000000-0000-0000-0000-000000000000}:ExerciseDataBase
++Connected Services 
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>491
++Dependencies
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>490
++Properties
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\properties\
++launchSettings.json
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\properties\launchsettings.json
++serviceDependencies.json
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\properties\servicedependencies.json
++wwwroot
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\
++css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\css\
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\
++js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\js\
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\
++favicon.ico
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\favicon.ico
++Controllers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\controllers\
++CarController.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\controllers\carcontroller.cs
++HomeController.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\controllers\homecontroller.cs
++Data
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\data\
++DataContext.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\data\datacontext.cs
++Migrations
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\migrations\
++Models
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\models\
++Solutions
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\solutions\
++CarsControl.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\solutions\carscontrol.cs
++ICarsControl.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\solutions\icarscontrol.cs
++Views
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\
++Car
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\car\
++Create.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\car\create.cshtml
++Delete.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\car\delete.cshtml
++Edit.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\car\edit.cshtml
++Index.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\car\index.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\home\index.cshtml
++Home
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\home\
++Shared
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\shared\
++_ViewImports.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\_viewstart.cshtml
++appsettings.json
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\appsettings.json
++appsettings.Development.json
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\appsettings.development.json
++Program.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\program.cs
++Secrets.json (Local)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>514
++SQL Server Express LocalDB (Local) (ConnectionStrings:DataContext)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>515
++Analyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:analyzers
++Frameworks
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:frameworks
++Packages
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:packages
++serviceDependencies.local.json
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\properties\servicedependencies.local.json
++site.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\css\site.css
++site.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\js\site.js
++bootstrap
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\
++jquery
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery\
++jquery-validation
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation-unobtrusive\
++20221215085006_CarTable.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\migrations\20221215085006_cartable.cs
++DataContextModelSnapshot.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\migrations\datacontextmodelsnapshot.cs
++CarModel.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\models\carmodel.cs
++ErrorViewModel.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\models\errorviewmodel.cs
++Privacy.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\home\privacy.cshtml
++_Layout.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\shared\error.cshtml
++Microsoft.AspNetCore.Analyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (7.0.1)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>510
++Microsoft.EntityFrameworkCore.Design (7.0.1)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>512
++Microsoft.EntityFrameworkCore.SqlServer (7.0.1)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>511
++Microsoft.EntityFrameworkCore.Tools (7.0.1)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>513
++dist
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery\dist\
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery\license.txt
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20221215085006_CarTable.Designer.cs
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\migrations\20221215085006_cartable.designer.cs
++_Layout.cshtml.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\views\shared\_layout.cshtml.css
++jquery.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:c:\users\rhuan\source\repos\exercisedatabase\exercisedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database (ConnectionStrings:ConnectionStrings:DataContext)
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>552
++SQL Server Database dependency with connectionId 'ConnectionStrings:ConnectionStrings:DataContext' is detected
i:{9925bd2b-ba5e-446c-8d30-c89a2b028389}:>553
